#!/bin/bash
#SBATCH --job-name=wandb_sweep              # Name your job
#SBATCH --output=logs/sweep_%A_%a.out       # .out file to capture outputs
#SBATCH --error=logs/sweep_%A_%a.err        # .err files to capture error
#SBATCH --nodes=1                           # Book jobs on the same node
#SBATCH --ntasks-per-node=1                 # Select 1 task/node and wandb will spawn
#SBATCH --cpus-per-task=8                   # Match n_jobs=-1 in train.py
#SBATCH --mem=16G                           # Memory floor
#SBATCH --time=01:00:00                     # Run time in HH:MM:SS

# Create log directory
mkdir -p logs

# Replace with the sweep ID that you saved
SWEEP_ID="username/my-sweep-name/sweepID"
CONTAINER="wandb.sif"

# Redirect W&B local logs to /tmp to avoid error
export WANDB_DIR=/tmp

# Run the W&B agent inside the container
apptainer exec $CONTAINER \
    wandb agent $SWEEP_ID